<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#188184"/>

    <ListView
        android:id="@+id/listAnswers"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/countRightAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:textColor="#008000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/countUnrightAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:textSize="20sp"
        android:textColor="#FF0000"/>
</FrameLayout>
