<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Введите название проекта:"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputNameProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/submitNameProject"
        android:layout_width="match_parent"
        android:text="Найти"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="------------------ Результат запроса ------------------"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/git_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
